---------------------------------------------------------------------------------
-- Domain of PHANE packages
---------------------------------------------------------------------------------

packages:
    pkg/PHANE-alphabet
    pkg/PHANE-dynamic-character-alignment
    pkg/PHANE-dynamic-character-element
    pkg/PHANE-dynamic-character
    pkg/PHANE-evaluation
    pkg/PHANE-file-formats
    pkg/PHANE-measure-class
    pkg/PHANE-measure-transition
    pkg/PHANE-transition-matrix
    pkg/PHANE-transition-matrix-ffi
    pkg/PHANE-measure-units
    pkg/PHANE-PhyloLib
--    pkg/*/*.cabal


---------------------------------------------------------------------------------
-- Output paths
--
-- Place build output(s) in more accessible locations. Binaries should go in `bin`
-- and log files of the build/benchmarks/tests should go in `log`.
---------------------------------------------------------------------------------

-- datadir:          ./data
-- docdir:           ./doc
-- htmldir:          ./doc/html
builddir:         ./doc
symlink-bindir:   ./bin
installdir:       ./bin
logs-dir:         ./log
install-method:   copy
overwrite-policy: always


---------------------------------------------------------------------------------
-- Build metadata flags
--
-- Sensible alterations from the defaults to improve the build experience during
-- iterative development. Simultaneously, does not hinder release builds.
---------------------------------------------------------------------------------

haddock-html:             True
haddock-tests:            True
haddock-benchmarks:       True
haddock-internal:         True
haddock-hyperlink-source: True
jobs:                     $ncpus
keep-going:               True
minimize-conflict-set:    True


---------------------------------------------------------------------------------
-- Dependency specifications
--
-- Always allow a newer version of libraries which are tightly coupled to the GHC
-- compiler version. This allows the project to build with newer versions of the
-- compiler without having to tediously tinker with dependencies, both direct and
-- transitive.
--
-- Always allow a newer version of libraries which have had a major release due
-- to a security or performance patch. Add a `preference` indicating the desire
-- to use a version greater than or equal to the patch.
---------------------------------------------------------------------------------

allow-newer:
    -- Core library
    base,
    ghc,
    ghc-compact,
    ghc-prim,
    integer-gmp,
    template-haskell,
    -- Internal compiler library
    ghc-boot,
    ghc-boot-th,
    ghc-heap,
    libiserv,
    -- Dependency of `ghc` library
    array,
    binary,
    bytestring,
    containers,
    deepseq,
    directory,
    exceptions,
    hashable,
    pretty,
    process,
    time,
    transformers,
    unix,
    Win32,
    -- Core tool library
    ghci,
    hpc,
    Cabal,
    -- Dependency of `Cabal` library
    mtl,
    parsec,
    text,
    -- Security update
    aeson,
    -- Lagging project dependency
    memory,
    vector,

preferences:
    aeson >= 2.1.0.0,
    bytestring >= 0.12.0.0,
    filepath >= 1.4.100.0,
    mtl >= 2.3.1,
    text >= 2.0.1,
    unordered-containers >= 0.2.18.0,
    vector >= 0.13.0.0,


package PHANE-alphabet
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-dynamic-character
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-dynamic-character-alignment
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-dynamic-character-element
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-measure-class
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-measure-transition
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-transition-matrix
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-transition-matrix-ffi
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-measure-units
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..

package PHANE-PhyloLib
  haddock-options: --use-index=../doc-index.html --use-contents=../index.html --base-url=..


Active-Repositories:
    hackage.haskell.org,
    head.hackage.ghc.haskell.org:override

Repository head.hackage.ghc.haskell.org
    url: https://ghc.gitlab.haskell.org/head.hackage/
    secure: True
    key-threshold: 3
    root-keys:
        f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
        26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
        7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d